.container
    width: 300px
    height: 450px
    border: black 1px solid
    background-color: #333
    .inner
        width: 95%
        height: 98%
        margin: auto
        #screen
            width: 97%
            height: 33%
            border: rgb(34, 31, 31) 2px solid
            margin: auto
            margin-top: 5px
            background-color: #888
        .keys
            display: flex
            flex-wrap: wrap
            width: 100%
            height: 66%
            .sign
                background-color: rgb(241, 109, 109)
                :hover 
                    background-color: rgba(241, 109, 109, 0.575)
            button
                width: 22%
                height: 22%
                border: black 1px solid
                margin: auto
                :hover
                    background-color: rgba(209, 195, 195, 0.575)
